.footer {
    display: grid;
    grid-template-rows: repeat(3, 80px) 1fr;
    height: 650px;

    @media only screen and (max-width: $bp-medium) {
        height: 900px;
    }

    &__build {
        grid-row: 1 / 3;

        background-color: $white;
        z-index: 1;
        max-width: 700px;
        width: 90%;
        height: 240px;
        margin: 0 auto;
        box-shadow: 0px 2px 15px -5px rgba($very-dark-cyan, .3);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        margin-bottom: 30px;
        font-size: 1.6rem;
        text-align: center;
    }

    &__container {
        grid-row: 3 / -1;
        
        background-color: $very-dark-cyan;
        color: $very-pale-cyan;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    &__info {
        max-width: 1270px;
        width: 90%;

        display: grid;
        grid-template-rows: min-content 1fr min-content;
    }

    &__logo {
        grid-row: 1 / 2;
    }

    &__contents {
        grid-row: 2 / 3;
        
        margin-top: 40px;
        display: grid;
        grid-template-columns: 360px repeat(3, 1fr);
        gap: 20px;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
        }
    }

    &__content {
        &--text {
            display: grid;
            gap: 20px;

            @media only screen and (max-width: $bp-medium) {
                margin-bottom: 25px;
            }
        }

        &--link {
            justify-self: center;

            display: grid;
            grid-template-rows: repeat(3, min-content);
            gap: 15px;

            @media only screen and (max-width: $bp-medium) {
                justify-self: start;
            }
        }

        &--icon {
            justify-self: start;

            display: flex;

            @media only screen and (max-width: $bp-medium) {
                margin-top: 25px;
                justify-self: center;
            }
        }
    }

    &__text {
        display: flex;
        align-items: flex-start;
        font-size: .9rem;
    }

    &__img {
        margin-top: 5px;
        margin-right: 20px;
    }

    &__link {
        color: $very-pale-cyan;
        text-decoration: none;
        font-size: .9rem;

        &:hover {
            text-decoration: underline;
        }
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border: 1px solid $white;
        border-radius: 50%;
        cursor: pointer;

        &--separator {
            margin: 0 10px;
        }

        &:hover {
            border-color: $pink;
            svg > path {
                fill: $pink;
            }
        }
    }

    &__copy {
        grid-row: 3 / 4;
        justify-self: end;
        font-size: .8rem;
        margin: 20px 0 40px 0;

        @media only screen and (max-width: $bp-medium) {
            justify-self: center;
        }
    }
}